# GymStat

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/straightface/gymstat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jorbital/gymstat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/straightface/gymstat/: EditRoutineActivity.java  GymStatApplication.java  GymStatStringConstants.java  RoutinesActivity.java  WorkoutActivity.java
app/src/main/java/com/apps/straightface/gymstat/Data/: DefaultExercises.java  Exercise.java  ExerciseEntry.java  ExerciseObject.java  GymStatContract.java  Routine.java  Stats.java
app/src/main/java/com/apps/straightface/gymstat/Utils/: DayOfWeekRealm.java  GymStatEnums.java  MuscleGroupRealm.java  WeightUnitRealm.java
app/src/main/java/com/apps/straightface/gymstat/Views/: AppCompatPreferenceActivity.java  EditRoutineActivity.java  PlateCalcDialog.java  RoutinesActivity.java  (+2 more)
app/src/main/java/com/jorbital/gymstat/: GymStatApplication.java  GymStatApplication.kt  GymStatStringConstants.java  GymStatStringConstants.kt
app/src/main/java/com/jorbital/gymstat/data/: DefaultExercises.java  DefaultRealmObjects.java  DefaultRealmObjects.kt  Exercise.java  Exercise.kt  ExerciseEntry.java  ExerciseEntry.kt  ExerciseObject.java  ExerciseObject.kt  MuscleGroupRealm.java  MuscleGroupRealm.kt  Routine.java  Routine.kt  RoutineDao.java  RoutineDao.kt  Stats.java  WeightUnitRealm.java  WeightUnitRealm.kt
app/src/main/java/com/jorbital/gymstat/utils/: BaseActivityWithNavDrawer.java  BaseActivityWithNavDrawer.kt  DayOfWeekRealm.java  DayOfWeekRealm.kt  GymStatEnums.java  LiveRealmData.java  LiveRealmData.kt  MuscleGroup.java  MuscleGroup.kt  MuscleGroupRealm.java  RealmDao.kt  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  WeightUnit.java  WeightUnit.kt  WeightUnitRealm.java
app/src/main/java/com/jorbital/gymstat/viewmodels/: EditRoutineViewModel.java  ExerciseListViewModel.java  RoutinesViewModel.java  RoutinesViewModel.kt  WorkoutViewModel.java
app/src/main/java/com/jorbital/gymstat/views/: AppCompatPreferenceActivity.java  EditRoutineActivity.java  EditRoutineAdapter.java  ExerciseListActivity.java  ExerciseListAdapter.java  ExerciseViewHolder.java  PlateCalcDialog.java  RoutineExerciseListAdapter.java  RoutineViewHolder.java  RoutinesActivity.java  RoutinesActivity.kt  RoutinesAdapter.java  RoutinesAdapter.kt  SettingsActivity.java  WorkoutActivity.java  WorkoutAdapter.java
app/src/main/res/drawable/: circle1.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml
app/src/main/res/layout/: activity_edit_routine.xml  activity_exercise_list.xml  activity_routines.xml  activity_workout.xml  app_bar_routines.xml  content_exercise_list.xml  content_routines.xml  content_workout.xml  edit_routine_list_item.xml  exercise_list_item.xml  nav_header_routines.xml  navigation_view.xml  plate_calc_dialog.xml  routine_exercise_list_item.xml  routines_list_item.xml  workout_list_item.xml
app/src/main/res/menu/: activity_routines_drawer.xml  gymstat_drawer.xml  menu_workout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_units.xml
app/src/test/java/com/apps/straightface/gymstat/: ExampleUnitTest.java
app/src/test/java/com/jorbital/gymstat/: ExampleUnitTest.java
(+1 files in other folders)
