<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dialog"
            type="com.jorbital.gymstat.views.PlateCalcDialog"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Switch
            android:id="@+id/barTypeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onCheckedChanged="@{(switch, isSwitched) -> dialog.barWeightSwitched(isSwitched)}"
            android:thumbTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/plate3Title"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline"/>

        <TextView
            android:id="@+id/plate1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/plate1"
            app:layout_constraintLeft_toLeftOf="@+id/plate1"
            app:layout_constraintRight_toRightOf="@+id/plate1"
            tools:text="Plate 1"/>

        <TextView
            android:id="@+id/plate1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle1"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/plate2"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toLeftOf="@+id/plate2"
            app:layout_constraintTop_toBottomOf="@+id/plate2Title"/>

        <TextView
            android:id="@+id/plate2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/plate2"
            app:layout_constraintLeft_toLeftOf="@+id/plate2"
            app:layout_constraintRight_toRightOf="@+id/plate2"
            tools:text="Plate 2"/>

        <TextView
            android:id="@+id/plate2"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circle2"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/plate5Title"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline"/>

        <TextView
            android:id="@+id/plate3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/plate3"
            app:layout_constraintLeft_toLeftOf="@+id/plate3"
            app:layout_constraintRight_toRightOf="@+id/plate3"
            tools:text="Plate 3"/>

        <TextView
            android:id="@+id/plate3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle3"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/plate2"
            app:layout_constraintLeft_toRightOf="@+id/plate2"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/plate2"/>

        <TextView
            android:id="@+id/plate4Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/plate4"
            app:layout_constraintLeft_toLeftOf="@+id/plate4"
            app:layout_constraintRight_toRightOf="@+id/plate4"
            tools:text="Plate 4"/>

        <TextView
            android:id="@+id/plate4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle4"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/plate5"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toLeftOf="@+id/plate5"
            app:layout_constraintTop_toTopOf="@+id/plate5"/>

        <TextView
            android:id="@+id/plate5Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/plate5"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintLeft_toLeftOf="@+id/plate5"
            app:layout_constraintRight_toRightOf="@+id/plate5"
            tools:text="Plate 5"/>

        <TextView
            android:id="@+id/plate5"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circle5"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/wantedWeight"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline"/>

        <TextView
            android:id="@+id/plate6Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/plate6"
            app:layout_constraintLeft_toLeftOf="@+id/plate6"
            app:layout_constraintRight_toRightOf="@+id/plate6"
            tools:text="Plate 6"/>

        <TextView
            android:id="@+id/plate6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle6"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/plate5"
            app:layout_constraintLeft_toRightOf="@+id/plate5"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/plate5"/>

        <EditText
            android:id="@+id/wantedWeight"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="6"
            android:onTextChanged="@{dialog::weightTextChanged}"
            android:selectAllOnFocus="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="75dp"
            tools:layout_conversion_absoluteX="168dp"
            tools:layout_conversion_absoluteY="421dp"/>

        <ImageButton
            android:id="@+id/decrementWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{dialog::decrementWeight}"
            app:layout_constraintBottom_toBottomOf="@+id/wantedWeight"
            app:layout_constraintRight_toLeftOf="@+id/wantedWeight"
            app:layout_constraintTop_toTopOf="@+id/wantedWeight"
            app:srcCompat="@drawable/ic_subtract"/>

        <ImageButton
            android:id="@+id/incrementWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{dialog::incrementWeight}"
            app:layout_constraintBottom_toBottomOf="@+id/wantedWeight"
            app:layout_constraintLeft_toRightOf="@+id/wantedWeight"
            app:layout_constraintTop_toTopOf="@+id/wantedWeight"
            app:srcCompat="@drawable/ic_add_black"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="603dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50364965"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="0dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10462287"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="0dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9075426"
            tools:layout_editor_absoluteX="373dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/plateCalculatorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/plate_calc_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/barTypeSwitch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/calculatedWeightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:text="Calculated Weight:"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintLeft_toRightOf="@+id/incrementWeight"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/calculatedWeightTitle"
            app:layout_constraintRight_toRightOf="@+id/calculatedWeightTitle"
            tools:text="120"/>


    </android.support.constraint.ConstraintLayout>
</layout>