<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Switch
        android:id="@+id/bar_type_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:thumbTint="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/top_plates"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <LinearLayout
            android:id="@+id/plate1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/plate1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <TextView
                android:id="@+id/plate1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle1"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plate2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/plate2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <TextView
                android:id="@+id/plate2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle2"
                android:gravity="center"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plate3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/plate3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <TextView
                android:id="@+id/plate3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle3"
                android:gravity="center"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_plates"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:id="@+id/plate4_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/plate4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <TextView
                android:id="@+id/plate4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle4"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plate5_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/plate5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <TextView
                android:id="@+id/plate5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circle5"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plate6_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/plate6_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <TextView
                android:id="@+id/plate6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle6"
                android:gravity="center"
                android:textColor="@android:color/white"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/decrement_plate_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_subtract"/>

        <EditText
            android:id="@+id/wanted_plate_weight"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="6"
            android:selectAllOnFocus="true"/>

        <ImageButton
            android:id="@+id/increment_plate_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black"
            />
    </LinearLayout>
</LinearLayout>