<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:text="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bar_type_switch"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bar_type"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bar_type"
        app:layout_constraintLeft_toLeftOf="@+id/bar_type_switch"
        app:layout_constraintRight_toRightOf="@+id/bar_type_switch"
        app:layout_constraintBottom_toTopOf="@+id/plate2_title"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plate1_title"
        app:layout_constraintBottom_toTopOf="@+id/plate1"
        app:layout_constraintLeft_toLeftOf="@+id/plate1"
        app:layout_constraintRight_toRightOf="@+id/plate1"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plate2_title"
        app:layout_constraintBottom_toTopOf="@+id/plate2"
        app:layout_constraintLeft_toLeftOf="@+id/plate2"
        app:layout_constraintRight_toRightOf="@+id/plate2"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plate3_title"
        app:layout_constraintLeft_toLeftOf="@+id/plate3"
        app:layout_constraintRight_toRightOf="@+id/plate3"
        app:layout_constraintBottom_toTopOf="@+id/plate3"/>

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/plate1"
        android:background="@drawable/circle1"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toLeftOf="@+id/plate2"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/plate4_title"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/plate2"
        android:background="@drawable/circle2"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/plate1"
        app:layout_constraintTop_toTopOf="@+id/plate1"
        app:layout_constraintLeft_toLeftOf="@+id/bar_type"
        app:layout_constraintRight_toRightOf="@+id/bar_type"/>

    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/plate3"
        android:background="@drawable/circle3"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/plate2"
        app:layout_constraintBottom_toBottomOf="@+id/plate2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/plate2"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plate4_title"
        app:layout_constraintBottom_toTopOf="@+id/plate4"
        app:layout_constraintLeft_toLeftOf="@+id/plate4"
        app:layout_constraintRight_toRightOf="@+id/plate4"
        app:layout_constraintHorizontal_bias="0.41"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plate5_title"
        app:layout_constraintBottom_toTopOf="@+id/plate5"
        app:layout_constraintLeft_toLeftOf="@+id/plate5"
        app:layout_constraintRight_toRightOf="@+id/plate5"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plate6_title"
        app:layout_constraintBottom_toTopOf="@+id/plate6"
        app:layout_constraintLeft_toLeftOf="@+id/plate6"
        app:layout_constraintRight_toRightOf="@+id/plate6"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/plate4"
        android:background="@drawable/circle4"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/plate1"
        app:layout_constraintRight_toRightOf="@+id/plate1"
        app:layout_constraintBottom_toTopOf="@+id/decrement_plate_weight"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/plate5"
        android:background="@drawable/circle5"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/plate4_title"
        app:layout_constraintLeft_toLeftOf="@+id/plate2"
        app:layout_constraintRight_toRightOf="@+id/plate2"
        app:layout_constraintBottom_toBottomOf="@+id/plate4"/>

    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/plate6"
        android:background="@drawable/circle6"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="@+id/plate3"
        app:layout_constraintLeft_toLeftOf="@+id/plate3"
        app:layout_constraintBottom_toBottomOf="@+id/plate5"
        app:layout_constraintTop_toTopOf="@+id/plate5"/>

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/wanted_plate_weight"
        android:layout_width="75dp"
        app:layout_constraintLeft_toLeftOf="@+id/plate4"
        app:layout_constraintRight_toRightOf="@+id/plate6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_subtract"
        android:id="@+id/decrement_plate_weight"
        app:layout_constraintTop_toTopOf="@+id/wanted_plate_weight"
        app:layout_constraintBottom_toBottomOf="@+id/wanted_plate_weight"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/wanted_plate_weight"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_black"
        android:id="@+id/increment_plate_weight"
        app:layout_constraintTop_toTopOf="@+id/wanted_plate_weight"
        app:layout_constraintBottom_toBottomOf="@+id/wanted_plate_weight"
        app:layout_constraintLeft_toRightOf="@+id/wanted_plate_weight"
        android:onClick="calculatePlates" />

</android.support.constraint.ConstraintLayout>